No
person
shall
make
,
continue
or
cause
or
perit
to
be
made
or
continued
any
unreasonable
noise
-LSB-
,
except
that
this
section
shall
not
apply
to
any
sound
from
any
source
where
the
decibel
level
of
such
sound
is
within
the
limits
prescribed
by
another
section
of
this
title
and
where
there
is
compliance
with
all
other
applicable
requirements
of
aw
with
respect
to
such
sound
-RSB-
.
-LRB-
b
-RRB-
Unreasonable
noise
shall
include
but
shall
not
be
limited
to
sound
,
attributable
to
any
device
that
exceeds
the
following
prohibited
noise
levels
:
-LRB-
2
-RRB-
Sound
,
other
than
implusive
sound
,
attributable
to
the
source
,
measured
at
a
level
of
10
dB
-LRB-
A
-RRB-
or
more
above
the
ambient
sound
level
at
or
after
7:00
am
and
before
10:00
pm.
,
as
measured
at
any
point
within
a
receiving
property
or
as
measured
at
a
distance
of
15
feet
or
more
from
the
source
on
a
public
right-of-way
