No
person
shall
make
,
continue
or
cause
or
perit
to
be
made
or
continued
any
unreasonable
noise
-LSB-
,
except
that
this
section
shall
not
apply
to
any
sound
from
any
source
where
the
decibel
level
of
such
sound
is
within
the
limits
prescribed
by
another
section
of
this
title
and
where
there
is
compliance
with
all
other
applicable
requirements
of
aw
with
respect
to
such
sound
-RSB-
.
-LRB-
b
-RRB-
Unreasonable
noise
shall
include
but
shall
not
be
limited
to
sound
,
attributable
to
any
device
that
exceeds
the
following
prohibited
noise
levels
:
-LRB-
3
-RRB-
Impulsive
sound
,
attributable
to
the
source
,
measured
at
a
level
of
15
dB
-LRB-
A
-RRB-
or
more
above
the
ambient
sound
level
,
as
measured
at
any
point
within
a
receiving
property
or
as
measured
at
a
distance
of
15
feet
or
more
from
the
source
on
a
public
right-of-way
.
Impulsive
sound
levels
shall
be
measured
in
the
A-weighting
network
with
the
sound
level
meter
set
to
fast
response
.
The
ambient
ound
level
shall
be
taken
in
the
A-weighting
network
with
the
sound
level
meter
set
to
slow
response
