For
multiple
dwellings
,
there
shall
be
direct
access
from
the
street
to
every
rear
yard
through
a
noncombustible
2-hour
fire-resistance-rated
passage
either
in
a
direct
line
or
through
a
court
,
except
that
the
passage
may
be
1-hour
fire-resistance-rated
for
dwellings
not
exceeding
three
stories
in
height
and
occupied
by
not
more
than
two
families
on
any
story
.
Such
passage
shall
be
at
least
36
inches
-LRB-
914
mm
-RRB-
in
clear
width
and
7
feet
-LRB-
2134
mm
-RRB-
in
height
.
Exceptions
:
No
such
passage
shall
be
required
for
:
2
.
Buildings
not
exceeding
three
stories
in
height
,
and
occupied
by
not
more
than
one
family
on
any
story
nor
more
than
three
families
in
all
.
