In
case
of
fire
,
accident
,
or
any
emergency
along
the
route
of
a
vehicular
funeral
procession
,
any
officer
of
the
Police
Department
or
member
of
the
Fire
Department
is
hereby
authorized
to
divert
the
funeral
procession
around
such
fire
,
accident
or
other
emergency
,
the
provisions
of
Section
391
of
this
Article
notwithstanding
.
The
permittee
shall
immediately
cease
all
efforts
to
direct
traffic
when
directed
to
do
so
by
such
police
officer
or
firefighter
and
shall
not
resume
efforts
to
direct
traffic
along
the
route
of
the
vehicular
funeral
procession
until
authorized
to
do
so
by
such
police
officer
or
firefighter
.
''
