LA
Sec
112.06
It
shall
be
unlawful
for
any
person
to
operate
,
play
,
or
to
permit
the
operation
or
playing
of
any
radio
,
television
receiver
,
phonograph
,
musical
instrument
,
sound
amplifying
equipment
,
or
similar
device
which
produces
,
reproduces
,
or
amplifies
sound
in
any
place
of
public
entertainment
at
a
sound
level
greater
than
95dB
-LRB-
A
-RRB-
at
any
point
that
is
normally
occupied
by
a
customer
,
unless
a
conspicuous
and
legible
sign
is
located
outside
such
place
,
near
each
public
entrance
,
stating
:
