The
total
outside
width
of
any
vehicle
or
load
thereon
shall
not
exceed
eight
and
one-half
-LRB-
8
1/2
-RRB-
feet
;
provided
,
that
no
rear
vision
mirror
may
extend
more
than
five
-LRB-
5
-RRB-
inches
beyond
the
extreme
limits
of
the
body
;
provided
further
,
that
excluded
from
this
calculation
of
width
are
safety
appliances
such
as
clearance
lights
,
rub
rails
,
flexible
fender
extensions
,
mud
flaps
,
and
splash
and
spray
suppressant
devices
,
and
appurtenances
such
as
door
handles
,
door
hinges
,
and
turning
signal
brackets
and
such
other
safety
appliances
and
appurtenances
as
the
Traffic
Engineer
may
determine
are
necessary
for
the
safe
and
efficient
operation
of
motor
vehicles
,
and
provided
further
,
that
no
appliances
or
appurtenances
may
extend
more
than
two
-LRB-
2
-RRB-
inches
beyond
the
extreme
limits
of
the
body
.
-LRB-
RCW
46.44.010
-RRB-
