Pursuant
to
Section
22357
and
22358
of
the
Vehicle
Code
,
the
City
Council
hereby
determines
,
upon
the
basis
of
engineering
and
traffic
investigation
,
that
a
speed
greater
than
25
miles
per
hour
would
be
reasonable
and
safe
upon
the
streets
designated
in
Section
80.81
of
this
chapter
which
are
otherwise
subject
to
a
prima
facie
speed
limit
of
25
miles
per
hour
under
the
said
Vehicle
Code
,
and
that
the
maximum
limit
of
65
miles
per
hour
is
more
than
is
reasonable
and
safe
upon
the
streets
designated
in
Section
80.81
,
which
are
otherwise
subject
to
a
maximum
speed
limit
of
65
miles
per
hour
under
the
said
Vehicle
Code
.
The
Department
is
hereby
authorized
and
directed
to
establish
appropriate
signs
giving
notice
of
the
prima
facie
speed
limits
established
by
Section
80.81
.
When
signs
are
erected
giving
notice
thereof
,
the
prima
facie
speed
limits
set
forth
in
Section
80.81
shall
be
in
effect
.
