``
Fire
apparatus
access
roads
shall
not
be
obstructed
in
any
manner
,
including
the
parking
of
vehicles
.
Subject
to
Health
and
Safety
Code
Sections
13104
,
13108
,
13114
,
18941.5
,
and
California
Fire
Code
Sections
1.11.2
,
104.1
and
503
,
the
portion
of
the
sidewalk
or
median
,
immediately
adjoining
and
extending
into
a
roadway
that
has
no
utility
pole
,
street
light
,
street
furniture
,
fire
hydrant
,
trees
,
shrubbery
,
or
other
structure
or
natural
growth
attached
thereto
and
that
has
a
height
that
does
not
exceed
six
inches
above
the
roadway
shall
not
constitute
an
obstruction
of
a
fire
apparatus
access
road
.
The
minimum
widths
and
clearances
established
in
Section
503.2.1
shall
be
maintained
at
all
times
.
''
