``
Disposal
of
waste
material
at
a
dump
shall
be
by
the
fill
and
cover
or
the
cut
and
cover
method
and
shall
be
done
to
the
satisfaction
of
the
City
Engineer
...
All
voids
in
the
waste
material
shall
be
filled
with
earth
,
sand
or
other
inert
materials
,
free
of
pieces
of
rock
,
concrete
or
the
like
having
a
maximum
dimension
in
excess
of
six
inches
.
The
filling
shall
be
adequate
to
prevent
the
unobstructed
passage
of
rodents
in
the
fill
and
to
prevent
ventilation
that
would
permit
combustion
...
.
Firm
compaction
of
all
materials
placed
in
the
dump
shall
be
continually
effected
by
the
use
of
bulldozers
or
other
suitable
equipment
...
A
seal
of
inert
materials
,
of
the
kind
specified
in
the
paragraph
second
above
,
having
a
thickness
of
not
less
than
six
inches
after
compaction
shall
be
deposited
and
maintained
on
the
top
,
sides
and
face
of
the
dumped
waste
material
by
the
end
of
each
day
's
operations
.
''
