Major
marijuana
activity
is
allowed
in
all
other
zones
if
the
activity
and
site
meet
the
following
requirements
:
3
.
Any
lot
line
of
property
having
a
major
marijuana
activity
that
includes
the
retail
sale
of
marijuana
products
,
except
that
in
Downtown
Mixed
Residential
and
Downtown
Mixed
Commercial
zones
within
that
portion
of
the
Downtown
Urban
Center
that
is
west
of
Interstate
5
,
north
of
Yesler
Way
,
and
south
of
Denny
Way
major
marijuana
activity
that
includes
the
retail
sale
of
marijuana
products
must
be
250
feet
or
more
,
must
be
500
feet
or
more
from
any
lot
line
of
property
on
which
any
of
the
following
uses
as
defined
in
WAC
314-55-010
is
established
and
operating
:
child
care
center
;
game
arcade
;
library
;
public
park
;
public
transit
center
;
or
recreation
center
or
facility
;
