Courts
more
than
two
stories
in
height
shall
be
provided
with
a
horizontal
air
intake
at
the
bottom
not
less
than
10
square
feet
-LRB-
0.93
m
-RRB-
in
area
and
leading
to
the
exterior
of
the
building
unless
abutting
a
yard
or
public
way
.
Exception
:
For
multiple
dwellings
more
than
two
stories
in
height
,
an
air
intake
with
a
vertical
cross-sectional
area
of
21
square
feet
-LRB-
1.95
m2
-RRB-
and
a
least
minimum
dimension
of
3
feet
-LRB-
914
mm
-RRB-
shall
be
provided
at
or
near
the
lowest
level
of
any
court
,
in
accordance
with
Section
26
-LRB-
7
-RRB-
-LRB-
a
-RRB-
of
the
New
York
State
Multiple
Dwelling
Law
