``
No
person
shall
park
any
automobile
or
any
other
vehicle
,
including
a
horse
trailer
,
whether
attended
or
unattended
,
in
any
park
,
between
the
hours
of
10:00
p.m.
and
6:00
a.m.
except
-LRB-
1
-RRB-
when
attending
an
event
or
function
authorized
by
the
Commission
or
Executive
Director
,
and
then
only
when
the
person
parks
the
vehicle
in
an
area
specifically
designated
for
such
parking
in
connection
with
said
event
or
function
;
-LRB-
2
-RRB-
when
such
parking
is
necessary
because
of
an
emergency
,
such
as
a
flat
tire
or
other
mechanical
failure
,
in
which
case
the
vehicle
shall
not
be
parked
any
longer
than
necessary
;
or
-LRB-
3
-RRB-
when
a
sign
is
posted
or
notice
is
otherwise
provided
that
parking
is
permitted
in
a
designated
area
between
10:00
p.m.
and
6:00
a.m.
,
or
some
portion
of
those
hours
.
''
