Trees
or
bushes
greater
than
fifteen
feet
in
height
growing
in
or
upon
any
premises
or
sidewalk
shall
be
deemed
to
interfere
with
and
obstruct
the
free
passage
of
pedestrians
or
vehicles
upon
said
streets
and
sidewalks
within
the
meaning
of
this
section
unless
the
lower
limbs
,
twigs
or
leaves
of
such
trees
or
bushes
are
kept
removed
at
all
times
so
as
to
have
a
minimum
clearance
of
:
2
.
11
feet
over
that
portion
of
local
streets
improved
,
designed
,
or
ordinarily
used
for
vehicular
traffic
;
