Except
for
person
engaged
in
the
noise-producing
activities
that
are
subject
§
§
2702
through
2704
,
and
§
§
2800
through
2807
of
this
subtitle
,
no
person
shall
cause
,
suffer
,
or
permit
any
sound
that
emanates
from
an
operation
,
activity
,
or
noise
source
under
his
or
her
control
to
exceed
the
maximum
permissible
sound
level
established
in
the
following
table
as
applicable
for
the
time
of
day
or
night
and
the
zoning
location
where
the
noise
originates
.
For
the
purposes
of
this
subsection
,
the
source
level
shall
be
measured
at
the
property
line
of
the
property
on
which
the
noise
source
is
located
or
as
close
as
is
practicable
if
there
is
an
obstruction
.
Sound
levels
shall
be
measured
according
to
the
test
procedures
prescribed
by
the
administering
agency
established
under
§
2700
:
ZONE
:
Commericial
or
light-manufacturing
zone
-
Maximum
Noise
Level
:
Daytime
=
65
dB
-LRB-
A
-RRB-
,
Nighttime
=
60
dB
-LRB-
A
-RRB-
