``
No
building
shall
be
erected
,
altered
,
or
raised
in
the
District
of
Columbia
in
any
manner
so
as
to
exceed
in
height
above
the
sidewalk
the
width
of
the
street
,
avenue
,
or
highway
in
its
front
,
increased
by
20
feet
;
but
where
a
building
or
proposed
building
confronts
a
public
space
or
reservation
formed
at
the
intersection
of
2
or
more
streets
,
avenues
,
or
highways
,
the
course
of
which
is
not
interrupted
by
said
public
space
or
reservation
,
the
limit
of
height
of
the
building
shall
be
determined
from
the
width
of
the
widest
street
,
avenue
,
or
highway
.
Where
a
building
is
to
be
erected
or
removed
from
all
points
within
the
boundary
lines
of
its
own
lots
,
as
recorded
,
by
a
distance
at
least
equal
to
its
proposed
height
above
grade
the
limits
of
height
for
fireproof
or
noncombustible
buildings
in
residence
sections
shall
control
,
the
measurements
to
be
taken
from
the
natural
grades
at
the
buildings
as
determined
by
the
Mayor
of
the
District
of
Columbia
.
''
