The
Mayor
of
the
District
of
Columbia
is
hereby
authorized
and
directed
to
prepare
a
plan
for
the
extension
of
a
permanent
system
of
highways
over
all
that
portion
of
said
District
not
included
within
the
limits
of
the
Cities
of
Washington
and
Georgetown
.
Said
system
shall
be
made
as
nearly
in
conformity
with
the
street
plan
of
the
City
of
Washington
as
the
Council
of
the
District
of
Columbia
may
deem
advisable
and
practicable
.
The
highways
provided
in
such
plans
shall
not
in
any
case
be
less
than
90
feet
nor
more
than
160
feet
wide
,
except
in
cases
of
existing
highways
,
which
may
be
established
of
any
width
not
less
than
their
existing
width
and
not
more
than
160
feet
in
width
.
