Major
marijuana
activity
is
allowed
in
all
other
zones
if
the
activity
and
site
meet
the
following
requirements
:
4
.
Any
lot
line
of
property
having
a
major
marijuana
activity
that
does
not
include
the
retail
sale
of
marijuana
products
must
be
250
feet
or
more
from
any
lot
line
of
property
on
which
any
of
the
following
uses
as
defined
in
WAC
314-55-010
is
established
and
operating
:
child
care
center
;
game
arcade
;
library
;
public
park
;
public
transit
center
;
or
recreation
center
or
facility
;
