Details
such
as
cornices
,
eaves
,
bases
,
sills
,
headers
,
band
course
,
opening
frames
,
rustications
,
applied
ornament
or
sculpture
,
grilles
,
windows
when
fully
open
,
air
conditioning
units
,
and
other
similar
elements
may
be
constructed
:
-LRB-
see
above
-RRB-
Exceptions
:
1
.
Replacement
or
restoration
of
historical
architectural
details
that
are
,
or
were
,
located
more
than
10
feet
-LRB-
3048
mm
-RRB-
above
the
sidewalk
and
that
project
more
than
10
inches
-LRB-
254
mm
-RRB-
,
on
existing
buildings
or
structures
designatedby
the
Landmarks
Preservation
Commission
,
may
be
permitted
provided
they
do
not
exceed
the
historic
projections
and
provided
that
they
are
approved
by
the
Landmarks
Preservation
Commission
.
