Major
marijuana
activity
is
allowed
in
all
other
zones
if
the
activity
and
site
meet
the
following
requirements
:
5
.
No
more
than
two
properties
with
major
marijuana
activity
that
includes
the
retail
sale
of
marijuana
products
are
allowed
within
1000
feet
of
each
other
;
where
any
lot
lines
of
two
properties
with
existing
major
marijuana
activity
that
includes
the
retail
sale
of
marijuana
products
are
located
within
1000
feet
of
each
other
,
any
lot
line
of
another
property
with
a
new
major
marijuana
activity
that
includes
the
retail
sale
of
marijuana
products
must
be
1000
feet
or
more
from
the
closest
lot
line
of
the
property
containing
existing
major
marijuana
activity
that
includes
the
retail
sale
of
marijuana
products
;
