Interior
spaces
intended
for
human
occupancy
that
are
provided
with
air
conditioning
shall
be
provided
with
active
or
passive
systems
that
are
capable
of
maintaining
78
°F
-LRB-
26
°C
-RRB-
at
50-percent
relative
humidity
when
the
outdoor
air
temperature
is
89
°F
-LRB-
32
°C
-RRB-
and
the
coincident
wet
bulb
temperature
is
73
°F
-LRB-
23
°C
-RRB-
.
Interior
spaces
without
air
conditioning
shall
be
provided
with
mechanical
or
natural
ventilation
in
compliance
with
other
subsections
of
this
code
