It
is
unlawful
for
any
person
to
operate
upon
the
streets
and
alleys
of
the
City
any
vehicle
having
an
overall
length
,
with
or
without
load
,
in
excess
of
40
feet
.
This
subsection
11.60.130
.
A
does
not
apply
to
-LRB-
1
-RRB-
a
municipal
transit
vehicle
,
-LRB-
2
-RRB-
an
auto
stage
,
private
carrier
bus
,
school
bus
,
or
motor
home
with
an
overall
length
not
to
exceed
46
feet
,
-LRB-
3
-RRB-
an
articulated
auto
stage
with
an
overall
length
not
to
exceed
61
feet
,
excluding
a
bike
rack
up
to
four
feet
in
length
,
or
-LRB-
4
-RRB-
an
auto
recycling
carrier
up
to
42
feet
in
length
manufactured
prior
to
2005
.
